{
  "name": "vasapandu",
  "integrations": {
    "cordova": {},
    "capacitor": {
      "enabled": false
    }
  },
  "type": "ionic-angular",
  "hooks": {},
  "pro_id": "312eea82",
  "id": "312eea82"
}
